{
  "extends": "./packages/dsh-workflow-plugin/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages/dsh-workflow-plugin",
    "paths": {
      "@deepseek-ai/dsh-typert-protocol": ["../dsh-typert-protocol/src/index.d.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/dsh-typert-protocol/tsconfig.json" },
    { "path": "./packages/dsh-workflow-plugin/tsconfig.typert-host-project.json" }
  ]
}
